spring.application.name=gateway
server.port=8090

eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Deshabilita la conf predeterminada de spring
spring.cloud.loadbalancer.ribbon.enabled=false



#spring.cloud.gateway.routes[0].uri=lb://registrarUsuario

spring.cloud.gateway.routes[0].id=registrarUsuario
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**, /users/**
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

#spring.cloud.gateway.routes[1].id=ms-personajes-ow
#spring.cloud.gateway.routes[1].uri=lb://ms-personajes-ow
#spring.cloud.gateway.routes[1].predicates=Path=/personajes/**
#spring.cloud.gateway.routes[1].filters=StripPrefix=1

#Deshabilitamos sesión
spring.security.enable-csrf=false

#CORS
#spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allowedOrigins= *
#spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allowedHeaders=Content-Type
#spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allowedMethods=GET,PUT,DELETE,POST





